:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --transition-speed: 600ms;
  font-family: "Comic Neue", cursive;
  font-size: 16px;
}

* {
  /* TODO - learn  */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* TODO - learn  */
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.container {
  max-width: 1700px;
  margin: auto;
  /* TODO - learn  */
  overflow: hidden;
  padding: 0 2rem;
}

/* NavBar */
.navbar {
  position: fixed;
  background-color: var(--secondary-color);
  transition: width 600ms ease;
  overflow: hidden;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: #fff;
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}

.nav-item .active {
  filter: grayscale(0%) opacity(1);
  background: rgba(0, 0, 0, 0.1);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.logo {
  margin-bottom: 1rem;
  text-align: center;
  color: #fff;
  background: var(--secondary-color);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
  font-family: "Pacifico", cursive;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: none;
  left: -999px;
  transition: var(--transition-speed);
  margin-left: 1rem;
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: block;
  }

  .navbar:hover .logo-text {
    display: block;
  }
}

/* Section Head */
.section-head {
  z-index: 3;
  background: url("https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80")
    no-repeat center center/cover;
  height: 600px;
}

.section-head-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 3.5rem;
}

.section-head-inner h1 {
  font-size: 5rem;
}

.section-head-inner h2 {
  font-size: 2rem;
  margin-top: 1rem;
}

.section-head-inner p {
  font-size: 1.5rem;
  margin: 1rem;
}

/* Section hotel */

.section-hotels {
  padding: 2rem 0;
}

.section-hotels .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-hotels .content {
  text-align: center;
  font-size: 1.5rem;
}

.section-hotels h1 {
  font-size: 4rem;
}

.section-hotels p {
  margin: 1rem 0;
}

/* Gallery */
.section-gallery {
  margin: 3rem;
}

.section-gallery .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-gallery .gallery img:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-gallery .gallery img:nth-child(2) {
  grid-column: 3/5;
}

.section-gallery .gallery img {
  width: 100%;
  height: 100%;
}

/*  Forms   */
.section-form {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-form .form {
  padding: 3rem;
  border-radius: 15px;
}

.section-form .form .hr-style {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  );
}

.section-form .form .form-head {
  margin: 1rem 0;
}

.section-form .form .form-input {
  margin: 1.5rem 0;
  width: 250px;
  text-align: center;
  border-radius: 30px;
  line-height: 3rem;
  border: 2px solid var(--secondary-color);
  font-size: 1rem;
}

.section-form .form .btn {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

/* Cards in /hotels */
.card-container {
  margin: 2rem;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-3px) scale(1.05);
}

.card img {
  border-bottom: 2px solid var(--secondary-color);
}

.section-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card h4 {
  margin-bottom: 1rem;
}

.card .content {
  text-align: center;
  margin: 1.5rem 0;
}

.card .btn {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 10px;
  background-color: #fff;
  border: 2px solid var(--primary-color);
}

.card .btn:hover {
  background-color: #fff;
  color: var(--secondary-color);
}

/* section-show */
.section-show .show {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.show-details {
  margin: 1rem;
  text-align: center;
}

.section-show .pull-right {
  text-align: end;
  margin: 1rem;
}

.show-body {
  margin: 1rem;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.footer h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

.footer h3 {
  font-size: 1.5rem;
  margin: 0.7rem 0;
}

.footer a {
  line-height: 1.9;
  color: #ccc;
}

.footer a:hover {
  color: var(--secondary-color);
}

.footer i:hover {
  color: var(--secondary-color);
}

.footer a > i {
  color: #ccc;
  margin-right: 0.5rem;
}

/* Utilities */
.btn {
  /* TODO - learn  */
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.overlay {
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}

/* Media Queries */
@media (max-width: 700px) {
  .section-hotels .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-hotels .container div:first-child {
    order: 2;
  }

  .section-hotels .container div:last-child {
    order: 1;
  }

  .section-hotels img {
    width: 80%;
    margin: auto;
  }

  .section-head-inner h1 {
    font-size: 3rem;
  }

  .section-head-inner h2 {
    font-size: 1.5rem;
  }

  .section-head-inner p {
    font-size: 1rem;
  }
  .section-gallery .gallery {
    grid-template-columns: 1fr 2fr;
  }

  .section-gallery .gallery a:first-child {
    display: none;
  }

  .card-container {
    margin: 1rem;
    padding: 1rem;
  }

  .card .content {
    margin: 1rem 0;
  }

  .card h4 {
    margin-bottom: 0.5rem;
  }

  .section-grid {
    gap: 1rem;
  }

  .footer {
    padding: 2rem 0;
  }

  .footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer .container div {
    margin: 0.7rem;
  }

  .footer h2 {
    font-size: 1.5rem;
  }

  .footer h3 {
    font-size: 1rem;
  }
}
